IMMICH_E2E_KEY="qlmcp6vZOI6RHQ4vieQsdveoe1swN1n20ClZAjlBeg"
IMMICH_HOST="http://localhost:2283"
IMMICH_KEY="lXkxcHazSIZnqqCaeTCyLlyLmDsRnAPIxBZmX4oQo"
IMMICH_PASSWORD="demo"
IMMICH_PATH="/home/jfcassan/Dev/immich-test"
IMMICH_TESTFILES="/home/jfcassan/Dev/test-data"
IMMICH_USER="demo@immich.app"
